<!DOCTYPE html>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width , initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="UTF-8">
	<title>AgroAcres</title>
	<meta name="AgroAcres" content="All You Need for Agronomy">
	<link rel="stylesheet" href="css/popup.css">
	<link rel="stylesheet" href="plugins/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="plugins/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="plugins/Stroke-Gap-Icons-Webfont/style.css">
	<link rel="stylesheet" href="plugins/revolution/css/settings.css">
	<link rel="stylesheet" href="plugins/revolution/css/layers.css">
	<link rel="stylesheet" href="plugins/revolution/css/navigation.css">
	<link rel="stylesheet" href="plugins/flaticon/flaticon.css">
	<link href="plugins/jquery-ui-1.11.4/jquery-ui.css" rel="stylesheet">
	<link rel="stylesheet" href="plugins/owl.carousel-2/assets/owl.carousel.css">
	<link rel="stylesheet" href="plugins/owl.carousel-2/assets/owl.theme.default.min.css">
	<link rel="stylesheet" href="plugins/animate.min.css">
	<link rel="stylesheet" href="plugins/fancyapps-fancyBox/source/jquery.fancybox.css">
	<link rel="icon" href="images/AgroAcresLogo.png" type="image/gif" sizes="16x16">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">

	<style type="text/css">
		body {
			background-color: white;
			color: black;
		}

		.header {
			overflow: hidden;
			background-color: white;
			padding: 10px 30px;
		}

		.header a {
			float: left;
			color: black;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 18px;
			line-height: 25px;
			border-radius: 4px;
		}

		.header a.logo {
			font-size: 25px;
			font-weight: bold;
		}

		.header a.logo:hover {
			background-color: white;
		}

		.header a:hover {
			background-color: rgb(86, 246, 11);
			color: white;
		}

		.header a.active {
			background-color: dodgerblue;
			color: white;
		}

		.header-right {
			float: right;
		}

		.subnav {
			float: left;
			overflow: hidden;
			padding: 12px;
			text-decoration: none;
			font-size: 18px;
			line-height: 25px;
			border-radius: 4px;
		}

		.subnav .subnavbtn {
			border: none;
			outline: none;
			color: black;
			background-color: inherit;
			font-family: inherit;
			margin: 0;
		}

		.subnav-content {
			display: none;
			position: absolute;
			background-color: white;
			z-index: 1;
		}

		.subnav-content a {
			float: left;
			color: black;
			text-decoration: none;
		}

		.subnav-content a:hover {
			background-color: rgb(6, 240, 26);
			color: white;
		}

		.subnav:hover .subnav-content {
			display: block;
		}

		footer {
			background-color: white;
			color: rgb(255, 255, 255);
		}
	</style>
</head>

<body>
	<header>
		<div class="header">
			<a href="index.html" class="logo"><img style="height: 80px;" src="images/footer-logo.png" alt="logo"></a>
			<br>
			<div class="header-right">
				<div class="subnav">
					<button class="subnavbtn">Weather<i class="#"></i></button>
					<div class="subnav-content">
						<li><a href="weatherwebsite/index.html">Search</a></li>
						<li><a href="weatherwebsite/currentLocationW/index.html">Your Current Location</a></li>
					</div>
				</div>
				<a href="govts.html">Goverment Schemes</a>
				<div class="subnav">
					<button class="subnavbtn">Crop<i class="#"></i></button>
					<div class="subnav-content">
						<li><a href="seed.html">Info on Seeds</a></li>
						<li><a href="seed price.html">Current Seeds Price</a></li>
						<li><a href="Fertilizer.html">Fertilizer</a></li>
					</div>
				</div>
				<div class="subnav">
					<button class="subnavbtn">Tech Knowledge<i class="#"></i></button>
					<div class="subnav-content">
						<li><a href="solarpanel.html">Solar Panel</a></li>
						<li><a href="tech.html">Modern Day Tech</a></li>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="sec-padding contact-page-content">
		<div class="thm-container">
			<div class="sec-title">
				<h2><span>Feedback</span></h2>
				<p>Give us your thoughts and ideas where we can improve.<br></p>
			</div><br>
			<div class="row">
				<div class="col-md-7 col-sm-6 col-xs-12 pull-left">
					<form action="contact-form-handler.php" class="contact-form contact-page">
						<p><input id="name" type="text" placeholder="Name" name="name"></p>
						<p><input id="email" type="text" placeholder="Email" name="email"></p>
						<p><textarea id="message" name="message" placeholder="Feedback"></textarea></p>
						<button class="popup" onclick="submitFunction()" type="submit" class="thm-btn">Submit Now<span class="popuptext" id="myPopup">Thanks for your response</span></button>
						<script>
							function submitFunction() {
								var popup = document.getElementById("myPopup");
								popup.classList.toggle("show");
								var x = document.getElementById("name");
								var y = document.getElementById("email");
								var z = document.getElementById("message");
								x.value = "";
								y.value = "";
								z.value = "";
							}
						</script>
					</form>
				</div>
			</div>
		</div>
	</section>

	<footer id="footer" class="sec-padding">
		<div class="thm-container">
			<div class="row">
				<div class="col-md-4 col-sm-6 footer-widget">
					<div class="about-widget">
						<a href="index.html"><img style="height: 150px;" src="images/footer-logo.png" alt="logo" /></a>
						<p>All You Need for Agronomy</p>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 footer-widget">
					<div class="pl-30">
						<div class="title" style="color: rgb(255, 255, 255);">
							<h2><span>"If the farmer is rich, then so is the nation."</span></h2>
							<br>
							<p><strong>- Amit Kalantri</strong></p>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-sm-6 footer-widget">
				</div>
			</div>
		</div>
	</footer>

	<section class="bottom-bar">
		<div class="thm-container clearfix">
			<div class="pull-left">
				<p>AgroAcres All rights reserved.</p>
			</div>
			<div class="pull-right">
				<a href="#">Created By : <i>AgroAcres TEAM</i> </a>
			</div>
		</div>
	</section>

	<script src="plugins/jquery/jquery-1.11.3.min.js"></script>
	<script src="plugins/bootstrap/js/bootstrap.min.js"></script>
	<script src="plugins/jquery-ui-1.11.4/jquery-ui.js"></script>
	<script src="plugins/owl.carousel-2/owl.carousel.min.js"></script>
	<script src="plugins/jquery-appear/jquery.appear.js"></script>
	<script src="plugins/jquery-countTo/jquery.countTo.js"></script>
	<script src="plugins/jquery-validation/dist/jquery.validate.min.js"></script>
	<script src="http://maps.google.com/maps/api/js"></script>
	<script src="plugins/gmap.js"></script>
	<script src="plugins/jquery.mixitup.min.js"></script>
	<script src="plugins/revolution/js/jquery.themepunch.tools.min.js"></script>
	<script src="plugins/revolution/js/jquery.themepunch.revolution.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.actions.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.carousel.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.migration.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
	<script src="plugins/revolution/js/extensions/revolution.extension.video.min.js"></script>
	<script src="plugins/fancyapps-fancyBox/source/jquery.fancybox.pack.js"></script>
	<script src="plugins/typed.js-master/dist/typed.min.js"></script>
	<script src="js/main.js"></script>
</body>

</html>
